body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header, footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

main {
    padding: 1em;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
    margin-top: 1em;
}

form {
    margin-bottom: 2em;
    background: #fff;
    padding: 1em;
    border: 1px solid #ddd;
}

label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
}

input, select, button {
    display: block;
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background: #007BFF;
    color: #fff;
    cursor: pointer;
    border: none;
}

button:hover {
    background: #0056b3;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
}

.buttons button {
    flex: 1;
}

#resultados {
    margin-top: 1em;
    padding: 1em;
    background: #fff;
    border: 1px solid #ddd;
}

footer p {
    margin: 0;
}
